{
  "name": "clawcontrol",
  "private": true,
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build --concurrency=1",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck --concurrency=1",
    "db:migrate": "npm run db:migrate --workspace=clawcontrol",
    "db:push": "npm run db:push --workspace=clawcontrol",
    "db:studio": "npm run db:studio --workspace=clawcontrol",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^20.11.0",
    "7zip-bin": "^5.2.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "eslint": "^9.39.0",
    "turbo": "^2.3.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
